.contact {
  body {
    background-color: #f1f5f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    // text-align: center;
  }

  .h2 {
    font-size: 25px;
    text-align: left;
    margin: 10px 0;
  }

  .card_body {
    display: flex;
    flex-direction: column;
    margin: 24px;
  }

  //   .p1 {
  //     text-align: left;
  //   }
  //   .p2 {
  //     text-align: left;
  //   }
  //   .p3 {
  //     text-align: left;
  //   }

  .card {
    background-color: #ffffff;
    border: 1px solid transparent;
    width: 300px;
    padding: 1px 1px;
    margin: 32px auto;
    // text-align: center;
    border-radius: 10px;
  }

  .card-1 {
    border-color: #352e31;
    display: flex;
    flex-direction: column;
  }
  .card-t {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .left {
      display: flex;
      flex-direction: column;
      p {
        text-transform: capitalize;
        font-size: 1.25rem;
        font-size: 10px;
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      p {
        text-transform: capitalize;
        font-size: 1.25rem;
        font-size: 10px;
      }
    }
  }

  // .card-t {
  //   .left {
  //     display: flex;
  //     flex-direction: column;
  //     align-items: flex-start;
  //   }
  //   .right {
  //     display: flex;
  //   }
  // }
  // .card-e {
  //   .left {
  //     display: flex;
  //     flex-direction: column;
  //     align-items: flex-start;
  //   }
  //   .right {
  //     display: flex;
  //   }
  // }
  // .card-a {
  //   .left {
  //     display: flex;
  //     flex-direction: column;
  //     align-items: flex-start;
  //   }
  //   .right {
  //     display: flex;
  //   }
  // }

  .icon {
    width: 40px;
    height: 40px;
    background-color: #ff69a6;
    border-radius: 50%;
    margin: 0 auto;
  }

  .card-1 .icon {
    background-color: #ff69a6;
  }

  .card-2 .icon {
    background-color: #68a3ff;
  }

  .btn {
    text-transform: capitalize;
    padding: 8px 16px;
    border-radius: 6px;
    border: transparent;
  }

  .btn-1 {
    background-color: rgba(255, 105, 166, 0.2);
    color: #ff69a6;
  }

  .btn-2 {
    background-color: rgba(104, 163, 255, 0.2);
    color: #68a3ff;
  }

  img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
  }

  .social-icons {
    display: grid;
    margin-top: 3rem;
    width: 20rem;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
  }
  .footer {
    display: grid;
    place-items: center;
    padding-bottom: 1rem;

    .social-icon {
      margin-bottom: 1rem;
    }

    .social-icon {
      color: var(--clr-primary-5);

      &:hover {
        color: var(--clr-primary-10);
      }
    }
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .resume {
    .container {
      width: 95%;
      height: auto;
    }
  }

  h2 {
    font-size: 18px;
  }
}
@media screen and (max-width: 600px) {
  .resume {
    .main {
      flex-direction: column;
    }
    .left,
    .right {
      flex: none;
      width: 100%;
    }
    .container {
      width: 95%;
      height: auto;
    }
    h2 {
      font-size: 15px;
    }
  }
}
