* {
    margin: 0;
    padding: 0;
   }
   
   :root {
       --primary: #645cff;
       --primary-dark: #645cff;
       --grey: #64748b;
       --grey-light: #f1f5f9;
       --gray-dark: #0f172a;
   }
   
   .body {
       font-family:system-ui, system-ui, -apple-system, 
       BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-size: 10px;
       color: var(--grey-dark);
       background-color: var(--grey-light);
   }
   
   .img {
       width: 100%;
       height: 12rem;
       display: block;
       object-fit: cover;
   }
   
   .blogs {
       padding: 3rem 1.5rem;
   }
   
   .section-title h2{
       text-align: center;
       text-transform: capitalize;
       margin-bottom: 1.2rem;
       letter-spacing: 1px;
       font-size: 1.5rem;
   }
   
   .blogs-center {
       display: grid;
       grid-template-columns: 1fr;
       gap: 2rem;
   }
   
   .blog {
       background-color: white;
       padding: 0.75rem;
       box-shadow: 5px 10px 10px rgb(0, 0, 0, 0.4);
       border-radius: var(--border-radius);
   }

   .blog-content {
       margin-top: 0.5rem;
   }
   
   .blog-contents span {
       text-transform: uppercase;
       color: var(--primary);
       letter-spacing: 1.5px;
   }
   
   .blog-contents h3{
       text-transform: capitalize;
       margin: 0.5rem 0;
       letter-spacing: 1px;
       font-size: 1rem;
   }
   
   .blog-contents p{
       color: var(--grey);
       margin-bottom: 0.5rem;
   }
   
   .blog-contents a{
       text-transform: capitalize;
       color: var(--primary-dark);
       letter-spacing: 1px;
   }

   @media screen and (min-width: 550px) {
       .blogs-center {
          grid-template-columns: repeat(2,1fr);
       }
   }

   @media screen and (min-width: 800px) {
    .blogs-center {
       grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (min-width: 992px) {
    .blogs-center {
       grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (min-width: 1200px) {
    .blogs-center {
       grid-template-columns: repeat(5,1fr);
    }
}

@media screen and (min-width: 1400px) {
    .blogs-center {
       grid-template-columns: repeat(6,1fr);
    }
}